.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
  max-width: 700px;
}

.card {
  position: relative;
  display: flex;
  height: 280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.face {
  --flow-space: 1rem;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 1px solid cornflowerblue;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  display: grid;
  place-items: center;
  background: cornflowerblue;
  transform: rotateY(180deg);
}
